####### PIPELINE API CONF ######

prevotyBuildServer=172.24.161.11
PREVOTY_CONFIG_DIR=/home/wasadm/prevoty_conf_files/dev4

dev4_wcs_serverCluster=(
172.24.165.171
)

dev4_solr_serverCluster=(
172.24.165.171
)
