####### PIPELINE API CONF ######

prevotyBuildServer=172.24.161.11
PREVOTY_CONFIG_DIR=/home/wasadm/prevoty_conf_files/sq3

sq3_wcs_serverCluster=(
172.24.165.71
)

sq3_solr_serverCluster=(
172.24.165.71
)
